<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i8S-6g-C8z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hosting Controller-->
        <scene sceneID="i5P-IE-xpG">
            <objects>
                <hostingController id="MFb-fX-dUm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Omb-ub-77W"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgG-3z-2jB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FetchDesertReward" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="dsa-Vk-21u">
                                <rect key="frame" x="18" y="108" width="378" height="317"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BananaPancakes" translatesAutoresizingMaskIntoConstraints="NO" id="Sus-wE-WsM">
                                        <rect key="frame" x="89" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="142-hZ-KM1"/>
                                            <constraint firstAttribute="width" constant="200" id="U8H-J7-u36"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desert Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne3-FP-nDY">
                                        <rect key="frame" x="106.5" y="228" width="165" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4X-hv-g5B">
                                        <rect key="frame" x="139" y="286" width="100.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Instructions"/>
                                        <connections>
                                            <action selector="showInstrucitons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFf-D9-cbt"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOM-Qb-egd">
                                        <rect key="frame" x="141" y="317" width="96.5" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ingredients"/>
                                        <connections>
                                            <action selector="showIngredients:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWO-6c-vvX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dsa-Vk-21u" secondAttribute="trailing" constant="18" id="OsD-hI-cQi"/>
                            <constraint firstItem="dsa-Vk-21u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Swq-1t-2Vr"/>
                            <constraint firstItem="dsa-Vk-21u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="v0k-hB-3O7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YBJ-cu-PeB"/>
                    <connections>
                        <outlet property="dessertImage" destination="Sus-wE-WsM" id="Skh-Fl-hPp"/>
                        <outlet property="dessertName" destination="ne3-FP-nDY" id="Weg-vp-quq"/>
                        <outlet property="ingredientsButton" destination="LOM-Qb-egd" id="fdb-sd-hyw"/>
                        <segue destination="qO3-fx-Sks" kind="show" identifier="instructionsSegue" id="DP0-7s-nlx"/>
                        <segue destination="9M0-sM-Xbn" kind="show" identifier="ingredientsSegue" id="kzk-sB-YZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5362318840582" y="837.72321428571422"/>
        </scene>
        <!--Ingredient List-->
        <scene sceneID="Poy-o8-QQW">
            <objects>
                <tableViewController id="9M0-sM-Xbn" customClass="IngredientList" customModule="FetchDesertReward" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yGE-RN-wcJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" rowHeight="55" id="M2v-G5-RzZ" customClass="IngredientCell" customModule="FetchDesertReward" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M2v-G5-RzZ" id="VTv-kV-D6v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="ytH-hB-FXR">
                                            <rect key="frame" x="28" y="19" width="358" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M12-9d-ETf">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pph-30-Jh0">
                                                    <rect key="frame" x="196" y="0.0" width="162" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ytH-hB-FXR" secondAttribute="bottom" constant="8" id="10s-pS-V0h"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ytH-hB-FXR" secondAttribute="trailing" constant="8" id="3J3-5v-UV0"/>
                                        <constraint firstItem="ytH-hB-FXR" firstAttribute="top" secondItem="VTv-kV-D6v" secondAttribute="topMargin" constant="8" id="L5T-vj-7IL"/>
                                        <constraint firstItem="ytH-hB-FXR" firstAttribute="leading" secondItem="VTv-kV-D6v" secondAttribute="leadingMargin" constant="8" id="Pq6-vv-Nn2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ingredientName" destination="M12-9d-ETf" id="S2M-jK-LPd"/>
                                    <outlet property="ingredientQuantity" destination="Pph-30-Jh0" id="qXO-5f-KPZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9M0-sM-Xbn" id="MFS-dZ-W71"/>
                            <outlet property="delegate" destination="9M0-sM-Xbn" id="tqO-cE-qMo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yNd-nY-A1g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULe-kg-06E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940.579710144928" y="1203.3482142857142"/>
        </scene>
        <!--Instruction List-->
        <scene sceneID="5iH-fX-8V6">
            <objects>
                <tableViewController id="qO3-fx-Sks" customClass="InstructionList" customModule="FetchDesertReward" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="26S-Ie-9DS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstructionCell" rowHeight="80" id="dsb-IX-eSf" customClass="InstructionCell" customModule="FetchDesertReward" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsb-IX-eSf" id="7XY-ah-NKf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3f-33-TiX">
                                            <rect key="frame" x="28" y="19" width="358" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M3f-33-TiX" firstAttribute="leading" secondItem="7XY-ah-NKf" secondAttribute="leadingMargin" constant="8" id="JDB-I0-cEV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="M3f-33-TiX" secondAttribute="trailing" constant="8" id="MOl-3y-iHJ"/>
                                        <constraint firstItem="M3f-33-TiX" firstAttribute="top" secondItem="7XY-ah-NKf" secondAttribute="topMargin" constant="8" id="U9f-dV-Ca5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="M3f-33-TiX" secondAttribute="bottom" constant="8" id="ovr-Tv-zTQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="instructionText" destination="M3f-33-TiX" id="uoa-SF-pWi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qO3-fx-Sks" id="SIO-a9-DpU"/>
                            <outlet property="delegate" destination="qO3-fx-Sks" id="LhO-V2-Mc0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yP5-k2-y2N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhS-IR-aQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="496"/>
        </scene>
        <!--Desserts-->
        <scene sceneID="Ca0-7q-UHS">
            <objects>
                <tableViewController title="Desserts" id="gqm-oM-lwA" customClass="DessertsController" customModule="FetchDesertReward" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="UQR-vN-MpL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="desertCellID" rowHeight="60" id="UAa-7h-sLO" customClass="DessertCell" customModule="FetchDesertReward" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UAa-7h-sLO" id="T2l-cL-iXo">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h2K-1E-WMM">
                                            <rect key="frame" x="10" y="5" width="370.5" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BananaPancakes" translatesAutoresizingMaskIntoConstraints="NO" id="1Ay-kh-2d7">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="H7I-hN-pdm"/>
                                                        <constraint firstAttribute="width" constant="50" id="pHt-gc-Iny"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desert Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oa-vi-eh3">
                                                    <rect key="frame" x="70" y="15" width="300.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="h2K-1E-WMM" secondAttribute="bottom" constant="5" id="2Eh-4G-Paf"/>
                                        <constraint firstItem="h2K-1E-WMM" firstAttribute="top" secondItem="T2l-cL-iXo" secondAttribute="top" constant="5" id="LG0-uo-bWP"/>
                                        <constraint firstAttribute="bottom" secondItem="h2K-1E-WMM" secondAttribute="bottom" constant="5" id="SCm-7F-jbE"/>
                                        <constraint firstItem="h2K-1E-WMM" firstAttribute="top" secondItem="T2l-cL-iXo" secondAttribute="top" constant="5" id="Z76-mV-Zv0"/>
                                        <constraint firstAttribute="trailing" secondItem="h2K-1E-WMM" secondAttribute="trailing" constant="5" id="ge7-ov-WtU"/>
                                        <constraint firstAttribute="trailing" secondItem="h2K-1E-WMM" secondAttribute="trailing" constant="5" id="i2d-ny-bNw"/>
                                        <constraint firstItem="h2K-1E-WMM" firstAttribute="leading" secondItem="T2l-cL-iXo" secondAttribute="leading" constant="10" id="wKk-bd-JUW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desertImage" destination="1Ay-kh-2d7" id="xBQ-ez-Klt"/>
                                    <outlet property="desertName" destination="9Oa-vi-eh3" id="PfC-19-0CS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gqm-oM-lwA" id="QOU-jz-PL1"/>
                            <outlet property="delegate" destination="gqm-oM-lwA" id="CPL-lF-4tl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Desserts" id="ZZk-kC-qJi">
                        <barButtonItem key="rightBarButtonItem" title="SwiftUI" id="iWC-ll-VNk">
                            <connections>
                                <segue destination="MFb-fX-dUm" kind="showDetail" destinationCreationSelector="ingredientListViewSegue:" id="xnA-k1-pG9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="desertDetailsSegue" id="Fz3-CV-MLC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw2-d1-fg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="837.72321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bSi-Ox-Rtu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8S-6g-C8z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jsz-5U-g1d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gqm-oM-lwA" kind="relationship" relationship="rootViewController" id="wbA-8x-DFs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TX4-b1-9Lu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="837.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="BananaPancakes" width="350" height="350"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
